<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_export"
        android:title="@string/action_export"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_view_file_log"
        android:title="View File Log"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />
    
</menu>
